{
  "name": "naritai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.0.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "lottie-react": "^2.4.1",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "typescript": "^5"
  }
}
